*{
    margin: 0;
    padding: 0;
}
.main{
    position: relative;
    width: 90%;
    left: 50px;
    top: 50px;
}
.gameMap{
    position: absolute; 
    top: 50px;
    border: 1px solid #e2cbcb;
    background-color: rgb(179, 172, 155);
}
#start,
#pause{
    border: 1px solid #cbc4c4;
    background-color: darkorange;
    color: black;
    outline: none;
    display: inline-block;
    width: 120px;
    height: 40px;
    border-radius: 3px;
    font-weight: 600;
    font-size: 18px;
}
.connectionState{
    width: 20%;
    position: relative;
    left: 80%;
}